{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./",
        "skipLibCheck": true
    }
}